# DotNet9.CleanCqrs

./: DotNet9.CleanCqrs.sln  README.md
src/DotNet9.Api/: DotNet9.Api.csproj  Program.cs  appsettings.json  compose.yml
src/DotNet9.Api/Common/: ApiResponse.cs
src/DotNet9.Api/Configuration/: ProblemDetailsExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/DotNet9.Api/Controllers/Users/: UserController.cs
src/DotNet9.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/DotNet9.Api/Properties/: launchSettings.json
src/DotNet9.Application/: DotNet9.Application.csproj
src/DotNet9.Application/Common/Behaviors/: ValidationBehavior.cs
src/DotNet9.Application/Users/Abstractions/: IUserReadService.cs  IUserRepository.cs
src/DotNet9.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/DotNet9.Application/Users/Exceptions/: DuplicateEmailException.cs
src/DotNet9.Application/Users/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
src/DotNet9.Domain/Users/: User.cs
src/DotNet9.Infrastructure/: DotNet9.Infrastructure.csproj
src/DotNet9.Infrastructure/Configuration/: InfrastructureServiceCollectionExtensions.cs
src/DotNet9.Infrastructure/Migrations/: 20250828092640_Init.Designer.cs  20250828092640_Init.cs  20250828110259_AddUser.Designer.cs  20250828110259_AddUser.cs  AppDbContextModelSnapshot.cs
src/DotNet9.Infrastructure/Persistence/: AppDbContext.cs
src/DotNet9.Infrastructure/Persistence/Config/: UserConfiguration.cs
src/DotNet9.Infrastructure/Users/: UserReadService.cs  UserRepository.cs
tests/DotNet9.IntegrationTests/: DotNet9.IntegrationTests.csproj
tests/DotNet9.IntegrationTests/Users/: UsersEndpointsTests.cs
tests/DotNet9.IntegrationTests/_Infra/: TestWebAppFactory.cs
tests/DotNet9.UnitTests/: DotNet9.UnitTests.csproj
tests/DotNet9.UnitTests/Users/: RegisterUserHandlerTests.cs
